[group:www]
programs=www-fpm,www-nginx

[program:www-fpm]
command=php-fpm
priority=100
user=rootless
autostart=true
autorestart=true
startsecs=0
startretries=3
stderr_logfile=/proc/1/fd/2
stdout_logfile=/proc/1/fd/2
stdout_maxbytes=0
stderr_maxbytes=0
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
killasgroup=true
stopasgroup=true

[program:www-nginx]
command=nginx
priority=200
user=rootless
autostart=true
autorestart=true
startsecs=0
startretries=3
stderr_logfile=/proc/1/fd/2
stdout_logfile=/proc/1/fd/2
stdout_maxbytes=0
stderr_maxbytes=0
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
killasgroup=true
stopasgroup=true
