; supervisor config file

[supervisord]
nodaemon = true
pidfile = /run/supervisord.pid
user = rootless
loglevel = error
logfile = /proc/1/fd/2
logfile_maxbytes = 0

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl = unix:///run/supervisor.sock
username = rootless
password = rootless

[unix_http_server]
file=/run/supervisor.sock
chmod = 0700
username = rootless
password = rootless

[include]
files = /etc/supervisor/conf.d/*.conf
